== #EmojiSentiment

Emoji. They’re kinda’ everywhere.

In a generation of texters who are all about speed and staying constantly in touch, emoji are the fastest way of expressing all kinds of emotions—from happy and sad, to the slightly more nuanced sarcastic, skeptical, passive aggressive—you get the point.

Tons of companies analyze the verbiage used on social media and online to understand what the popular sentiment is behind any number of topics. But you know what they’re still not factoring in?

That’s right. Emoji.

Enter Emoji Sentiment
A system that fine-tunes how well we understand the sentiments behind certain topics, by factoring in emoji—and the sentiments statistically attached to them. We do this by tapping into twitter’s API and emoji sentiment data analysis.

Search any topic. Find out which emoji are being used most in conversations about that topic. And understand the sentiment surrounding that topic by factoring not just verbiage—but emoji use and sentiment data associated with each individual emoji. This allows you to tell far more accurately whether conversations are positive, negative, or somewhere in between.

Emoji are revolutionizing the way we communicate—and with Emoji Sentiment, you get a better picture of what, when and how to say… what you want to say to elicit the sentiment you need.

Emoji Sentiment.

http://emojisentiment.com
